spring.application.name=QueteJPA1

# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest
spring.datasource.username=ton_username_perso
spring.datasource.password=ton_mdp_perso

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update
